<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="imagenes/favicon.ico">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous">
  <title>Ejercicio 7 -Equipos</title>
  <script src="js/equipos.js"></script>
  <!-- Carga aquí tu JS -->
  <script src="js/scripts.js" defer></script>
</head>

<body class="mh-100">
  <main class="row container-fluid row m-0 vh-100">
    <article class="row m-0 col-8">
      <ul class="list-unstyled row row-cols-3 row-cols-lg-4">
        <li>
          <button class="btn btn-warning boton gt30">Equipos asignados a
            mayores de
            30</button>
        </li>
        <li>
          <button class="btn btn-warning boton tarragona">Equipos asignados
            a
            personas
            de
            Tarragona</button>
        </li>
        <li>
          <button class="btn btn-warning boton provincias">Provincias donde
            hay
            equipos</button>
        </li>
        <li>
          <button class="btn btn-warning boton puestos">Puesto de
            trabajadores
            con
            equipo</button>
        </li>
        <li>
          <button class="btn btn-warning boton edad-media">Media de edad de
            trabajadores</button>
        </li>
        <li>
          <button class="btn btn-warning boton orden-edad">Equipos
            ordenados
            por
            edad</button>
        </li>
        <li>
          <button class="btn btn-warning boton sobremesa">Equipos de tipo
            sobremesa</button>
        </li>
        <li>
          <button class="btn btn-warning boton trabajadores-portatil">Trabajadores
            con
            equipo
            portatil</button>
        </li>
        <li>
          <button class="btn btn-warning boton equipos-tipo">Equipos
            organizados por
            tipo</button>
        </li>
        <li>
          <button class="btn btn-warning boton portatiles-tarragona">Equipos
            portátiles
            asignados en Tarragona
          </button>
        </li>
        <li>
          <button class="btn btn-warning boton resumen">Resumen de equipos
            asignados</button>
        </li>
      </ul>

    </article>
    <aside class=" col-4">
      <div class="console overflow-auto container">Resultado funciones aqui
      </div>
    </aside>
  </main>
</body>

</html>
